// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stm.domain.taxpayer.naturalperson.type;

import com.stm.domain.taxpayer.naturalperson.type.Individual;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect Individual_Roo_Jpa_Entity {
    
    declare @type: Individual: @Entity;
    
    declare @type: Individual: @Table(name = "taxpayer");
    
}
