// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stm.domain.taxpayer.incomesource;

import com.stm.domain.taxpayer.incomesource.Employment;

privileged aspect Employment_Roo_JavaBean {
    
    public Double Employment.getSalaryWages() {
        return this.salaryWages;
    }
    
    public void Employment.setSalaryWages(Double salaryWages) {
        this.salaryWages = salaryWages;
    }
    
    public Double Employment.getLeavePay() {
        return this.leavePay;
    }
    
    public void Employment.setLeavePay(Double leavePay) {
        this.leavePay = leavePay;
    }
    
    public Double Employment.getOvertimePayment() {
        return this.overtimePayment;
    }
    
    public void Employment.setOvertimePayment(Double overtimePayment) {
        this.overtimePayment = overtimePayment;
    }
    
    public Double Employment.getFees() {
        return this.fees;
    }
    
    public void Employment.setFees(Double fees) {
        this.fees = fees;
    }
    
    public Double Employment.getPrizesGifts() {
        return this.prizesGifts;
    }
    
    public void Employment.setPrizesGifts(Double prizesGifts) {
        this.prizesGifts = prizesGifts;
    }
    
    public Double Employment.getBonuses() {
        return this.bonuses;
    }
    
    public void Employment.setBonuses(Double bonuses) {
        this.bonuses = bonuses;
    }
    
    public Double Employment.getPaymentForOtherFacilitations() {
        return this.paymentForOtherFacilitations;
    }
    
    public void Employment.setPaymentForOtherFacilitations(Double paymentForOtherFacilitations) {
        this.paymentForOtherFacilitations = paymentForOtherFacilitations;
    }
    
    public Double Employment.getCommissions() {
        return this.commissions;
    }
    
    public void Employment.setCommissions(Double commissions) {
        this.commissions = commissions;
    }
    
    public Double Employment.getDearnessAllowances() {
        return this.dearnessAllowances;
    }
    
    public void Employment.setDearnessAllowances(Double dearnessAllowances) {
        this.dearnessAllowances = dearnessAllowances;
    }
    
    public Double Employment.getCostOfLivingAllowances() {
        return this.costOfLivingAllowances;
    }
    
    public void Employment.setCostOfLivingAllowances(Double costOfLivingAllowances) {
        this.costOfLivingAllowances = costOfLivingAllowances;
    }
    
    public Double Employment.getRentAllowances() {
        return this.rentAllowances;
    }
    
    public void Employment.setRentAllowances(Double rentAllowances) {
        this.rentAllowances = rentAllowances;
    }
    
    public Double Employment.getEntertainmnetTransportationAllowances() {
        return this.entertainmnetTransportationAllowances;
    }
    
    public void Employment.setEntertainmnetTransportationAllowances(Double entertainmnetTransportationAllowances) {
        this.entertainmnetTransportationAllowances = entertainmnetTransportationAllowances;
    }
    
    public Double Employment.getOtherPersonalAllowances() {
        return this.otherPersonalAllowances;
    }
    
    public void Employment.setOtherPersonalAllowances(Double otherPersonalAllowances) {
        this.otherPersonalAllowances = otherPersonalAllowances;
    }
    
    public Double Employment.getDischargeOrReimbursementsOfPersonalCosts() {
        return this.dischargeOrReimbursementsOfPersonalCosts;
    }
    
    public void Employment.setDischargeOrReimbursementsOfPersonalCosts(Double dischargeOrReimbursementsOfPersonalCosts) {
        this.dischargeOrReimbursementsOfPersonalCosts = dischargeOrReimbursementsOfPersonalCosts;
    }
    
    public Double Employment.getPaymentToAgreementToAnyConditionsOfEmployment() {
        return this.paymentToAgreementToAnyConditionsOfEmployment;
    }
    
    public void Employment.setPaymentToAgreementToAnyConditionsOfEmployment(Double paymentToAgreementToAnyConditionsOfEmployment) {
        this.paymentToAgreementToAnyConditionsOfEmployment = paymentToAgreementToAnyConditionsOfEmployment;
    }
    
    public Double Employment.getPaymentForRedundancyOrLossOrTerminationOfEmployment() {
        return this.paymentForRedundancyOrLossOrTerminationOfEmployment;
    }
    
    public void Employment.setPaymentForRedundancyOrLossOrTerminationOfEmployment(Double paymentForRedundancyOrLossOrTerminationOfEmployment) {
        this.paymentForRedundancyOrLossOrTerminationOfEmployment = paymentForRedundancyOrLossOrTerminationOfEmployment;
    }
    
    public Double Employment.getRetirementContributionsAndRetirementPayments() {
        return this.retirementContributionsAndRetirementPayments;
    }
    
    public void Employment.setRetirementContributionsAndRetirementPayments(Double retirementContributionsAndRetirementPayments) {
        this.retirementContributionsAndRetirementPayments = retirementContributionsAndRetirementPayments;
    }
    
    public Double Employment.getOtherPaymentsMadeInRespectOfEmployment() {
        return this.otherPaymentsMadeInRespectOfEmployment;
    }
    
    public void Employment.setOtherPaymentsMadeInRespectOfEmployment(Double otherPaymentsMadeInRespectOfEmployment) {
        this.otherPaymentsMadeInRespectOfEmployment = otherPaymentsMadeInRespectOfEmployment;
    }
    
    public Double Employment.getFringeBenefitForVehicleFacility() {
        return this.fringeBenefitForVehicleFacility;
    }
    
    public void Employment.setFringeBenefitForVehicleFacility(Double fringeBenefitForVehicleFacility) {
        this.fringeBenefitForVehicleFacility = fringeBenefitForVehicleFacility;
    }
    
    public Double Employment.getFringeBenefitForHouseFacility() {
        return this.fringeBenefitForHouseFacility;
    }
    
    public void Employment.setFringeBenefitForHouseFacility(Double fringeBenefitForHouseFacility) {
        this.fringeBenefitForHouseFacility = fringeBenefitForHouseFacility;
    }
    
    public Double Employment.getFringeBenefitForHousekeeperOrDomesticAssistant() {
        return this.fringeBenefitForHousekeeperOrDomesticAssistant;
    }
    
    public void Employment.setFringeBenefitForHousekeeperOrDomesticAssistant(Double fringeBenefitForHousekeeperOrDomesticAssistant) {
        this.fringeBenefitForHousekeeperOrDomesticAssistant = fringeBenefitForHousekeeperOrDomesticAssistant;
    }
    
    public Double Employment.getFringeBenefitForRefreshmentEntertainment() {
        return this.fringeBenefitForRefreshmentEntertainment;
    }
    
    public void Employment.setFringeBenefitForRefreshmentEntertainment(Double fringeBenefitForRefreshmentEntertainment) {
        this.fringeBenefitForRefreshmentEntertainment = fringeBenefitForRefreshmentEntertainment;
    }
    
    public Double Employment.getFringeBenefitForWaterElectricityTelephoneUtilities() {
        return this.fringeBenefitForWaterElectricityTelephoneUtilities;
    }
    
    public void Employment.setFringeBenefitForWaterElectricityTelephoneUtilities(Double fringeBenefitForWaterElectricityTelephoneUtilities) {
        this.fringeBenefitForWaterElectricityTelephoneUtilities = fringeBenefitForWaterElectricityTelephoneUtilities;
    }
    
    public Double Employment.getDifferenceOfActualInterestAndInterestAsPerMarketRate() {
        return this.differenceOfActualInterestAndInterestAsPerMarketRate;
    }
    
    public void Employment.setDifferenceOfActualInterestAndInterestAsPerMarketRate(Double differenceOfActualInterestAndInterestAsPerMarketRate) {
        this.differenceOfActualInterestAndInterestAsPerMarketRate = differenceOfActualInterestAndInterestAsPerMarketRate;
    }
    
    public Double Employment.getOtherAmountsIncludedInRemuneration() {
        return this.otherAmountsIncludedInRemuneration;
    }
    
    public void Employment.setOtherAmountsIncludedInRemuneration(Double otherAmountsIncludedInRemuneration) {
        this.otherAmountsIncludedInRemuneration = otherAmountsIncludedInRemuneration;
    }
    
    public Double Employment.getTotal() {
        return this.total;
    }
    
    public void Employment.setTotal(Double total) {
        this.total = total;
    }
    
}
