// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stm.domain.taxpayer.incomesource;

import com.stm.domain.taxpayer.incomesource.ExemptIncome;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect ExemptIncome_Roo_Jpa_Entity {
    
    declare @type: ExemptIncome: @Entity;
    
    declare @type: ExemptIncome: @Table(name = "incomesource");
    
}
