// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stm.domain.taxpayer.incomesource;

import com.stm.domain.taxpayer.incomesource.Incomesource;

privileged aspect Incomesource_Roo_JavaBean {
    
    public Double Incomesource.getTotalAmount() {
        return this.totalAmount;
    }
    
    public void Incomesource.setTotalAmount(Double totalAmount) {
        this.totalAmount = totalAmount;
    }
    
    public String Incomesource.getIncomeSourceName() {
        return this.incomeSourceName;
    }
    
    public void Incomesource.setIncomeSourceName(String incomeSourceName) {
        this.incomeSourceName = incomeSourceName;
    }
    
    public String Incomesource.getIncomeSourceDescription() {
        return this.incomeSourceDescription;
    }
    
    public void Incomesource.setIncomeSourceDescription(String incomeSourceDescription) {
        this.incomeSourceDescription = incomeSourceDescription;
    }
    
}
