// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stm.domain.taxpayer.incomesource;

import com.stm.domain.taxpayer.incomesource.NonBusinessChargable;
import com.stm.domain.taxpayer.incomesource.nonbusinesschargable.BuildingLand;
import com.stm.domain.taxpayer.incomesource.nonbusinesschargable.Shares;
import java.util.Set;

privileged aspect NonBusinessChargable_Roo_JavaBean {
    
    public Set<Shares> NonBusinessChargable.getShares() {
        return this.shares;
    }
    
    public void NonBusinessChargable.setShares(Set<Shares> shares) {
        this.shares = shares;
    }
    
    public Set<BuildingLand> NonBusinessChargable.getBuildingLand() {
        return this.buildingLand;
    }
    
    public void NonBusinessChargable.setBuildingLand(Set<BuildingLand> buildingLand) {
        this.buildingLand = buildingLand;
    }
    
    public Double NonBusinessChargable.getGainLossFromShareSecurity() {
        return this.gainLossFromShareSecurity;
    }
    
    public void NonBusinessChargable.setGainLossFromShareSecurity(Double gainLossFromShareSecurity) {
        this.gainLossFromShareSecurity = gainLossFromShareSecurity;
    }
    
    public Double NonBusinessChargable.getGainLossFromBuildingLand() {
        return this.gainLossFromBuildingLand;
    }
    
    public void NonBusinessChargable.setGainLossFromBuildingLand(Double gainLossFromBuildingLand) {
        this.gainLossFromBuildingLand = gainLossFromBuildingLand;
    }
    
    public Double NonBusinessChargable.getLossTransferredFromOtherBusinessInvestmentsThisYear() {
        return this.lossTransferredFromOtherBusinessInvestmentsThisYear;
    }
    
    public void NonBusinessChargable.setLossTransferredFromOtherBusinessInvestmentsThisYear(Double lossTransferredFromOtherBusinessInvestmentsThisYear) {
        this.lossTransferredFromOtherBusinessInvestmentsThisYear = lossTransferredFromOtherBusinessInvestmentsThisYear;
    }
    
    public Double NonBusinessChargable.getCarriedForwardOfUnrelivedInvestmentFromPreviousYear() {
        return this.carriedForwardOfUnrelivedInvestmentFromPreviousYear;
    }
    
    public void NonBusinessChargable.setCarriedForwardOfUnrelivedInvestmentFromPreviousYear(Double carriedForwardOfUnrelivedInvestmentFromPreviousYear) {
        this.carriedForwardOfUnrelivedInvestmentFromPreviousYear = carriedForwardOfUnrelivedInvestmentFromPreviousYear;
    }
    
    public Double NonBusinessChargable.getTotalDeductibleLosses() {
        return this.totalDeductibleLosses;
    }
    
    public void NonBusinessChargable.setTotalDeductibleLosses(Double totalDeductibleLosses) {
        this.totalDeductibleLosses = totalDeductibleLosses;
    }
    
    public Double NonBusinessChargable.getNetGainsOrLoss() {
        return this.netGainsOrLoss;
    }
    
    public void NonBusinessChargable.setNetGainsOrLoss(Double netGainsOrLoss) {
        this.netGainsOrLoss = netGainsOrLoss;
    }
    
}
