// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stm.domain.taxpayer.incomesource;

import com.stm.domain.taxpayer.incomesource.WindFallGain;

privileged aspect WindFallGain_Roo_JavaBean {
    
    public Double WindFallGain.getLottery() {
        return this.lottery;
    }
    
    public void WindFallGain.setLottery(Double lottery) {
        this.lottery = lottery;
    }
    
    public Double WindFallGain.getGift() {
        return this.gift;
    }
    
    public void WindFallGain.setGift(Double gift) {
        this.gift = gift;
    }
    
    public Double WindFallGain.getPrize() {
        return this.prize;
    }
    
    public void WindFallGain.setPrize(Double prize) {
        this.prize = prize;
    }
    
    public Double WindFallGain.getBaksis() {
        return this.baksis;
    }
    
    public void WindFallGain.setBaksis(Double baksis) {
        this.baksis = baksis;
    }
    
    public Double WindFallGain.getAwardForWinning() {
        return this.awardForWinning;
    }
    
    public void WindFallGain.setAwardForWinning(Double awardForWinning) {
        this.awardForWinning = awardForWinning;
    }
    
    public Double WindFallGain.getOther() {
        return this.other;
    }
    
    public void WindFallGain.setOther(Double other) {
        this.other = other;
    }
    
}
