// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stm.domain.taxpayer.incomesource.nonbusinesschargable;

import com.stm.domain.taxpayer.incomesource.nonbusinesschargable.BuildingLand;

privileged aspect BuildingLand_Roo_JavaBean {
    
    public String BuildingLand.getAddressOfBuildingOrLand() {
        return this.addressOfBuildingOrLand;
    }
    
    public void BuildingLand.setAddressOfBuildingOrLand(String addressOfBuildingOrLand) {
        this.addressOfBuildingOrLand = addressOfBuildingOrLand;
    }
    
    public String BuildingLand.getDisposalProceduce() {
        return this.disposalProceduce;
    }
    
    public void BuildingLand.setDisposalProceduce(String disposalProceduce) {
        this.disposalProceduce = disposalProceduce;
    }
    
    public Double BuildingLand.getMarketValue() {
        return this.marketValue;
    }
    
    public void BuildingLand.setMarketValue(Double marketValue) {
        this.marketValue = marketValue;
    }
    
    public Double BuildingLand.getIncomingsFromDisposal() {
        return this.incomingsFromDisposal;
    }
    
    public void BuildingLand.setIncomingsFromDisposal(Double incomingsFromDisposal) {
        this.incomingsFromDisposal = incomingsFromDisposal;
    }
    
    public Double BuildingLand.getOutgoingsForDisposal() {
        return this.outgoingsForDisposal;
    }
    
    public void BuildingLand.setOutgoingsForDisposal(Double outgoingsForDisposal) {
        this.outgoingsForDisposal = outgoingsForDisposal;
    }
    
    public Double BuildingLand.getGainOrLoss() {
        return this.gainOrLoss;
    }
    
    public void BuildingLand.setGainOrLoss(Double gainOrLoss) {
        this.gainOrLoss = gainOrLoss;
    }
    
    public String BuildingLand.getNameOfNewOwner() {
        return this.nameOfNewOwner;
    }
    
    public void BuildingLand.setNameOfNewOwner(String nameOfNewOwner) {
        this.nameOfNewOwner = nameOfNewOwner;
    }
    
    public String BuildingLand.getAddressOfNewOwner() {
        return this.addressOfNewOwner;
    }
    
    public void BuildingLand.setAddressOfNewOwner(String addressOfNewOwner) {
        this.addressOfNewOwner = addressOfNewOwner;
    }
    
    public String BuildingLand.getPanOfNewOwner() {
        return this.panOfNewOwner;
    }
    
    public void BuildingLand.setPanOfNewOwner(String panOfNewOwner) {
        this.panOfNewOwner = panOfNewOwner;
    }
    
    public Boolean BuildingLand.getTransferWithinThreeGeneration() {
        return this.transferWithinThreeGeneration;
    }
    
    public void BuildingLand.setTransferWithinThreeGeneration(Boolean transferWithinThreeGeneration) {
        this.transferWithinThreeGeneration = transferWithinThreeGeneration;
    }
    
    public Boolean BuildingLand.getLessThanOneRopani() {
        return this.lessThanOneRopani;
    }
    
    public void BuildingLand.setLessThanOneRopani(Boolean lessThanOneRopani) {
        this.lessThanOneRopani = lessThanOneRopani;
    }
    
    public Boolean BuildingLand.getSalesValueLessThanThirtyLakh() {
        return this.salesValueLessThanThirtyLakh;
    }
    
    public void BuildingLand.setSalesValueLessThanThirtyLakh(Boolean salesValueLessThanThirtyLakh) {
        this.salesValueLessThanThirtyLakh = salesValueLessThanThirtyLakh;
    }
    
    public Boolean BuildingLand.getOwnedOrResidentLessThanTenYear() {
        return this.ownedOrResidentLessThanTenYear;
    }
    
    public void BuildingLand.setOwnedOrResidentLessThanTenYear(Boolean ownedOrResidentLessThanTenYear) {
        this.ownedOrResidentLessThanTenYear = ownedOrResidentLessThanTenYear;
    }
    
}
