// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stm.domain.taxpayer.incomesource.nonbusinesschargable;

import com.stm.domain.taxpayer.incomesource.nonbusinesschargable.Shares;

privileged aspect Shares_Roo_JavaBean {
    
    public String Shares.getNameOfEntity() {
        return this.nameOfEntity;
    }
    
    public void Shares.setNameOfEntity(String nameOfEntity) {
        this.nameOfEntity = nameOfEntity;
    }
    
    public String Shares.getDisposalProcedure() {
        return this.disposalProcedure;
    }
    
    public void Shares.setDisposalProcedure(String disposalProcedure) {
        this.disposalProcedure = disposalProcedure;
    }
    
    public Double Shares.getNoOfDisposedShares() {
        return this.noOfDisposedShares;
    }
    
    public void Shares.setNoOfDisposedShares(Double noOfDisposedShares) {
        this.noOfDisposedShares = noOfDisposedShares;
    }
    
    public Double Shares.getMarketValueOfShares() {
        return this.marketValueOfShares;
    }
    
    public void Shares.setMarketValueOfShares(Double marketValueOfShares) {
        this.marketValueOfShares = marketValueOfShares;
    }
    
    public Double Shares.getIncomingsFromDisposal() {
        return this.incomingsFromDisposal;
    }
    
    public void Shares.setIncomingsFromDisposal(Double incomingsFromDisposal) {
        this.incomingsFromDisposal = incomingsFromDisposal;
    }
    
    public Double Shares.getOutgoingsForDisposal() {
        return this.outgoingsForDisposal;
    }
    
    public void Shares.setOutgoingsForDisposal(Double outgoingsForDisposal) {
        this.outgoingsForDisposal = outgoingsForDisposal;
    }
    
    public Double Shares.getGainOrLoss() {
        return this.gainOrLoss;
    }
    
    public void Shares.setGainOrLoss(Double gainOrLoss) {
        this.gainOrLoss = gainOrLoss;
    }
    
    public String Shares.getNameOfNewOwner() {
        return this.nameOfNewOwner;
    }
    
    public void Shares.setNameOfNewOwner(String nameOfNewOwner) {
        this.nameOfNewOwner = nameOfNewOwner;
    }
    
    public String Shares.getAddressOfNewOwner() {
        return this.addressOfNewOwner;
    }
    
    public void Shares.setAddressOfNewOwner(String addressOfNewOwner) {
        this.addressOfNewOwner = addressOfNewOwner;
    }
    
    public String Shares.getPanOfNewOwner() {
        return this.panOfNewOwner;
    }
    
    public void Shares.setPanOfNewOwner(String panOfNewOwner) {
        this.panOfNewOwner = panOfNewOwner;
    }
    
    public Boolean Shares.getTransferWithinThreeGeneration() {
        return this.transferWithinThreeGeneration;
    }
    
    public void Shares.setTransferWithinThreeGeneration(Boolean transferWithinThreeGeneration) {
        this.transferWithinThreeGeneration = transferWithinThreeGeneration;
    }
    
}
