// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stm.domain.taxpayer.incomesource.nonbusinesschargable;

import com.stm.domain.taxpayer.incomesource.nonbusinesschargable.Shares;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Shares_Roo_Jpa_Entity {
    
    declare @type: Shares: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Shares.id;
    
    @Version
    @Column(name = "version")
    private Integer Shares.version;
    
    public Long Shares.getId() {
        return this.id;
    }
    
    public void Shares.setId(Long id) {
        this.id = id;
    }
    
    public Integer Shares.getVersion() {
        return this.version;
    }
    
    public void Shares.setVersion(Integer version) {
        this.version = version;
    }
    
}
