// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stm.domain.taxpayer;

import com.stm.domain.taxpayer.IncomeSourceFactory;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect IncomeSourceFactory_Roo_Jpa_Entity {
    
    declare @type: IncomeSourceFactory: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long IncomeSourceFactory.id;
    
    @Version
    @Column(name = "version")
    private Integer IncomeSourceFactory.version;
    
    public Long IncomeSourceFactory.getId() {
        return this.id;
    }
    
    public void IncomeSourceFactory.setId(Long id) {
        this.id = id;
    }
    
    public Integer IncomeSourceFactory.getVersion() {
        return this.version;
    }
    
    public void IncomeSourceFactory.setVersion(Integer version) {
        this.version = version;
    }
    
}
