#Updated at Fri Jul 11 00:55:56 NPT 2014
#Fri Jul 11 00:55:56 NPT 2014
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/auditorpro
database.username=root
database.password=root
