// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stm.domain.taxpayer.business.company;

import com.stm.domain.taxpayer.business.company.CorporateUnion;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect CorporateUnion_Roo_Jpa_Entity {
    
    declare @type: CorporateUnion: @Entity;
    
    declare @type: CorporateUnion: @Table(name = "taxpayer");
    
}
