// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stm.domain.taxpayer.naturalperson.residency;

import com.stm.domain.taxpayer.naturalperson.residency.Residency;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect Residency_Roo_Jpa_Entity {
    
    declare @type: Residency: @Entity;
    
    declare @type: Residency: @Table(name = "taxpayer");
    
}
