// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stm.domain;

import com.stm.domain.Address;

privileged aspect Address_Roo_JavaBean {
    
    public String Address.getHouseNoBlockNo() {
        return this.houseNoBlockNo;
    }
    
    public void Address.setHouseNoBlockNo(String houseNoBlockNo) {
        this.houseNoBlockNo = houseNoBlockNo;
    }
    
    public String Address.getStreetTole() {
        return this.streetTole;
    }
    
    public void Address.setStreetTole(String streetTole) {
        this.streetTole = streetTole;
    }
    
    public String Address.getWardNo() {
        return this.wardNo;
    }
    
    public void Address.setWardNo(String wardNo) {
        this.wardNo = wardNo;
    }
    
    public String Address.getVillageArea() {
        return this.villageArea;
    }
    
    public void Address.setVillageArea(String villageArea) {
        this.villageArea = villageArea;
    }
    
    public String Address.getTypeOfVDCNP() {
        return this.typeOfVDCNP;
    }
    
    public void Address.setTypeOfVDCNP(String typeOfVDCNP) {
        this.typeOfVDCNP = typeOfVDCNP;
    }
    
    public String Address.getDistrict() {
        return this.district;
    }
    
    public void Address.setDistrict(String district) {
        this.district = district;
    }
    
    public String Address.getZoneState() {
        return this.zoneState;
    }
    
    public void Address.setZoneState(String zoneState) {
        this.zoneState = zoneState;
    }
    
}
