// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stm.domain;

import com.stm.domain.Address;
import com.stm.domain.Auditor;
import com.stm.domain.taxpayer.TaxPayer;
import java.util.Set;

privileged aspect Auditor_Roo_JavaBean {
    
    public String Auditor.getLegalName() {
        return this.legalName;
    }
    
    public void Auditor.setLegalName(String legalName) {
        this.legalName = legalName;
    }
    
    public String Auditor.getPanNo() {
        return this.panNo;
    }
    
    public void Auditor.setPanNo(String panNo) {
        this.panNo = panNo;
    }
    
    public Address Auditor.getAddress() {
        return this.address;
    }
    
    public void Auditor.setAddress(Address address) {
        this.address = address;
    }
    
    public String Auditor.getLicenseNo() {
        return this.licenseNo;
    }
    
    public void Auditor.setLicenseNo(String licenseNo) {
        this.licenseNo = licenseNo;
    }
    
    public Set<TaxPayer> Auditor.getTaxPayers() {
        return this.taxPayers;
    }
    
    public void Auditor.setTaxPayers(Set<TaxPayer> taxPayers) {
        this.taxPayers = taxPayers;
    }
    
}
