// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stm.domain;

import com.stm.domain.Address;
import com.stm.domain.Person;

privileged aspect Person_Roo_JavaBean {
    
    public Address Person.getAddress() {
        return this.address;
    }
    
    public void Person.setAddress(Address address) {
        this.address = address;
    }
    
    public String Person.getLegalName() {
        return this.legalName;
    }
    
    public void Person.setLegalName(String legalName) {
        this.legalName = legalName;
    }
    
    public String Person.getPanNo() {
        return this.panNo;
    }
    
    public void Person.setPanNo(String panNo) {
        this.panNo = panNo;
    }
    
    public String Person.getIroName() {
        return this.iroName;
    }
    
    public void Person.setIroName(String iroName) {
        this.iroName = iroName;
    }
    
}
