// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stm.domain;

import com.stm.domain.Users;

privileged aspect Users_Roo_JavaBean {
    
    public String Users.getUserID() {
        return this.userID;
    }
    
    public void Users.setUserID(String userID) {
        this.userID = userID;
    }
    
    public String Users.getUserName() {
        return this.userName;
    }
    
    public void Users.setUserName(String userName) {
        this.userName = userName;
    }
    
    public String Users.getPassword() {
        return this.password;
    }
    
    public void Users.setPassword(String password) {
        this.password = password;
    }
    
    public String Users.getLastLogon() {
        return this.lastLogon;
    }
    
    public void Users.setLastLogon(String lastLogon) {
        this.lastLogon = lastLogon;
    }
    
    public String Users.getUserGroup() {
        return this.userGroup;
    }
    
    public void Users.setUserGroup(String userGroup) {
        this.userGroup = userGroup;
    }
    
    public String Users.getEmail() {
        return this.email;
    }
    
    public void Users.setEmail(String email) {
        this.email = email;
    }
    
}
